<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{c.facltNm}}</title>
</head>

<style type="text/css">
	@font-face {
		font-family: 'EliceDigitalBaeum_Regular';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
}
.camp_info_box .img_b{width:60%; height:484px; float:left; background:#eee; border:1px solid #dedede; box-sizing: border-box;}
.camp_info_box .cont_tb tbody tr:nth-child(1) th{border-top:2px solid #e55450;}
.camp_info_box .cont_tb tbody tr:nth-child(1) td{border-top:2px solid #000;}
.camp_info_box .cont_tb table tr th{padding:11px 10px;border-bottom:1px solid #c8c8c8; text-align:left; color:#000; line-height:25px;}
.camp_info_box .cont_tb table tr td{padding:11px 10px; border-bottom:1px solid #c8c8c8; line-height:25px;}
.camp_info_box .cont_tb table tr.camp_call_tmVer{display:none;}
.camp_info_box .img_b > img{object-fit:cover; width:100%; height:100%;}
.camp_info_box .cont_tb{width:37%; float:right; height:auto; overflow:hidden;}
.camp_info_box .cont_tb table{width:100%; font-size:14px;}
.camp_info_box {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    clear: both;
    margin-bottom: 50px;
}
	body {
		background-color: #e7e7e7;
	}
	#div1 {
		background-color: #ffffff;
		padding: 10px;
	}
	#span1 {
		background-color: #36FFFF;
	}
	#contatiner {
	position: relative;
	width: 1700px;
	margin: 0 50 50 50px;
	background: rgba(0, 0, 0, 0);
    }
</style>
<body>
 <h3>{{c.facltNm}}</h3>

        <div class="camp_info_box">
            <div class="img_b">
            <img src="{{c.firstImageUrl}}" width="60%" height="484px">
            </div>


        <div class="cont_tb">
            <table class="tabel">
                <colgroup>
                    <col style="width=30%">
                    <col style="width=70%">
                </colgroup>
            <tbody>
                <tr>
                    <th scope="col">주소</th>
                    <td>{{c.addr1}}</td>
                </tr>
                <tr>
                    <th scope="col">운영상태</th>
                    <td>{{c.manageSttus}}</td>
                </tr>
                <tr>
                    <th scope="col">애견동반</th>
                    <td>{{c.manageSttus}}</td>
                </tr>
                <tr>
                    <th scope="col">전화번호</th>
                    <td>{{c.tel}}</td>
                </tr>
                <tr>
                    <th scope="col">부대시설</th>
                    <td>{{c.sbrsCl}}</td>
                </tr>
                <tr>
                    <th scope="col">부대시설기타</th>
                    <td>{{c.sbrsEtc}}</td>
                </tr>
                 <tr>
                    <th scope="col">한줄소개</th>
                    <td>{{c.featureNm}}</td>
                </tr>
                <tr>
                    <th scope="col">예약페이지</th>
                    <td><a href = "{{c.homepage}}" target = "링크 방법" > 예약 홈페이지로 이동</a></td>
                </tr>
            </tbody>

                 <input type="hidden" {{c.gnrlSiteCo}}>
                 <input type="hidden" {{c.autoSiteCo}}>
                 <input type="hidden" {{c.glampSiteCo}}>
                 <input type="hidden" {{c.caravSiteCo}}>
                <input type="hidden" {{c.indvdlCaravSiteCo}}>
            <input type="hidden" {{c.doNm}}>
            <input type="hidden" {{c.mapX}}>
            <input type="hidden" {{c.mapY}}>
            <input type="hidden" {{c.direction}}>
             <br/>
            </div>
            </table>
  </div>

 </div>
{{c.intro}}
</body>
</html>